<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHw-Eo-0MO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Container View Controller-->
        <scene sceneID="Na8-sM-Gex">
            <objects>
                <viewController id="OzE-i6-jkP" customClass="TopContainerViewController" customModule="Binary_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbF-d0-xy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-dj-p5W" customClass="BinaryGenerator">
                                <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-LS-2Z3">
                                        <rect key="frame" x="20" y="20" width="334" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-tW-GXw">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="Select Calculator Mode">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="currentSelection:" destination="OzE-i6-jkP" eventType="touchUpInside" id="xfz-8d-UKK"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-oJ-VxV" userLabel="Binary Generator">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                                <state key="normal" title="Binary Generator">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="modeSelected:" destination="OzE-i6-jkP" eventType="touchUpInside" id="UFJ-T9-tHn"/>
                                                    <segue destination="eHw-Eo-0MO" kind="show" id="sFV-3n-Whm"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-FR-1BM" userLabel="Decimal Generator">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                                <state key="normal" title="Decimal Generator">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="modeSelected:" destination="OzE-i6-jkP" eventType="touchUpInside" id="imG-EG-c72"/>
                                                    <segue destination="lID-K2-4Bh" kind="show" id="j4O-64-iq2"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-IS-hgI">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                                <state key="normal" title="Binary Addition">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="modeSelected:" destination="OzE-i6-jkP" eventType="touchUpInside" id="hRO-Fq-SsM"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVl-Kr-3Wc">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                                <state key="normal" title="Binary Multiplication">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="modeSelected:" destination="OzE-i6-jkP" eventType="touchUpInside" id="0mh-8d-KyW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SUv-LS-2Z3" secondAttribute="trailing" constant="20" id="UDI-GT-0A8"/>
                                    <constraint firstItem="SUv-LS-2Z3" firstAttribute="top" secondItem="LBC-dj-p5W" secondAttribute="top" constant="20" id="ofz-Av-XBC"/>
                                    <constraint firstItem="SUv-LS-2Z3" firstAttribute="leading" secondItem="LBC-dj-p5W" secondAttribute="leading" constant="20" id="voZ-Nd-X1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="LBC-dj-p5W" secondAttribute="bottom" id="2qY-AF-BEN"/>
                            <constraint firstItem="LBC-dj-p5W" firstAttribute="leading" secondItem="zbF-d0-xy8" secondAttribute="leadingMargin" id="9Wb-Tp-5ih"/>
                            <constraint firstItem="LBC-dj-p5W" firstAttribute="top" secondItem="zbF-d0-xy8" secondAttribute="topMargin" id="CZp-Yz-Jg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBC-dj-p5W" secondAttribute="trailing" id="lvU-W4-mfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVJ-QR-VO6"/>
                    </view>
                    <connections>
                        <outlet property="currentMode" destination="ncK-tW-GXw" id="Da5-zd-lvB"/>
                        <outletCollection property="calcModeNames" destination="0ji-FR-1BM" collectionClass="NSMutableArray" id="98a-hI-oUK"/>
                        <outletCollection property="calcModeNames" destination="5n1-IS-hgI" collectionClass="NSMutableArray" id="wbU-bd-zzK"/>
                        <outletCollection property="calcModeNames" destination="XVl-Kr-3Wc" collectionClass="NSMutableArray" id="dt3-Yx-hCE"/>
                        <outletCollection property="calcModeNames" destination="S6Q-oJ-VxV" collectionClass="NSMutableArray" id="Pkg-4G-ZqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9A-fx-9rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mak-qb-nUP">
            <objects>
                <viewController id="KG4-x4-p2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ci-xh-4wp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-s9-qHi" userLabel="topStack">
                                <rect key="frame" x="20" y="254" width="374" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-qi-Kxj" userLabel="firstEntry">
                                        <rect key="frame" x="20" y="0.0" width="334" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter binary here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-WH-jOO">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-Rp-l5r">
                                                <rect key="frame" x="234" y="0.0" width="100" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Am0-fu-zah"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-dH-9J4" userLabel="secondEntry">
                                        <rect key="frame" x="20" y="62" width="334" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter binary here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-QY-t36">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-2Z-NEt">
                                                <rect key="frame" x="234" y="0.0" width="100" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pzd-NQ-Zt7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01y-02-J6q">
                                        <rect key="frame" x="146.33333333333334" y="124" width="81.333333333333343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-bd-Ty6">
                                        <rect key="frame" x="20" y="186" width="334" height="42"/>
                                        <color key="backgroundColor" red="0.42503788790000002" green="0.7441258181" blue="1" alpha="0.28903499119999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Generate Decimal"/>
                                        <connections>
                                            <action selector="btn1:" destination="eHw-Eo-0MO" eventType="touchUpInside" id="DiY-ow-hkS"/>
                                            <action selector="generateDecimalBtn:" destination="lID-K2-4Bh" eventType="touchUpInside" id="dqu-px-0KE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q1u-dH-9J4" firstAttribute="leading" secondItem="2Wa-s9-qHi" secondAttribute="leading" constant="20" id="11F-2C-he4"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yt-bd-Ty6" secondAttribute="trailing" constant="20" id="LBl-gS-IWe"/>
                                    <constraint firstItem="ETh-qi-Kxj" firstAttribute="leading" secondItem="2Wa-s9-qHi" secondAttribute="leading" constant="20" id="p5y-oV-3rU"/>
                                    <constraint firstAttribute="trailing" secondItem="q1u-dH-9J4" secondAttribute="trailing" constant="20" id="sXo-PK-lyl"/>
                                    <constraint firstAttribute="trailing" secondItem="ETh-qi-Kxj" secondAttribute="trailing" constant="20" id="sx1-i4-53e"/>
                                    <constraint firstItem="0Yt-bd-Ty6" firstAttribute="leading" secondItem="2Wa-s9-qHi" secondAttribute="leading" constant="20" id="zVA-7W-975"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wa-s9-qHi" firstAttribute="leading" secondItem="zGp-wt-yrO" secondAttribute="leading" constant="20" id="Gmf-OV-2OY"/>
                            <constraint firstItem="2Wa-s9-qHi" firstAttribute="centerX" secondItem="4Ci-xh-4wp" secondAttribute="centerX" id="ZmT-rM-anE"/>
                            <constraint firstItem="zGp-wt-yrO" firstAttribute="trailing" secondItem="2Wa-s9-qHi" secondAttribute="trailing" constant="20" id="ZzL-aa-wNA"/>
                            <constraint firstItem="2Wa-s9-qHi" firstAttribute="centerY" secondItem="4Ci-xh-4wp" secondAttribute="centerY" id="xhv-ZP-HWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGp-wt-yrO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFd-6n-aL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="573"/>
        </scene>
        <!--Decimal Generator View Controller-->
        <scene sceneID="4W4-N9-S23">
            <objects>
                <viewController id="lID-K2-4Bh" customClass="DecimalGeneratorViewController" customModule="Binary_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Qlc-py-3cO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-Kp-DQq" userLabel="topStack">
                                <rect key="frame" x="20" y="0.0" width="374" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter binary here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-vF-UDE">
                                        <rect key="frame" x="20" y="0.0" width="334" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p42-y2-TGy">
                                        <rect key="frame" x="146.33333333333334" y="62" width="81.333333333333343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-1n-ewv">
                                        <rect key="frame" x="20" y="124" width="334" height="42"/>
                                        <color key="backgroundColor" red="0.42503788790000002" green="0.7441258181" blue="1" alpha="0.28903499119999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Generate Decimal"/>
                                        <connections>
                                            <action selector="btn1:" destination="eHw-Eo-0MO" eventType="touchUpInside" id="srg-zN-1nS"/>
                                            <action selector="generateDecimalBtn:" destination="lID-K2-4Bh" eventType="touchUpInside" id="hxB-k4-gXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqn-1n-ewv" firstAttribute="leading" secondItem="OW6-Kp-DQq" secondAttribute="leading" constant="20" id="5oi-Dp-tMP"/>
                                    <constraint firstItem="Vns-vF-UDE" firstAttribute="leading" secondItem="OW6-Kp-DQq" secondAttribute="leading" constant="20" id="FEK-fU-M7X"/>
                                    <constraint firstAttribute="trailing" secondItem="qqn-1n-ewv" secondAttribute="trailing" constant="20" id="ZzH-2f-0ag"/>
                                    <constraint firstAttribute="trailing" secondItem="Vns-vF-UDE" secondAttribute="trailing" constant="20" id="nfR-N3-0Ia"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-0M-GFw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <connections>
                                    <segue destination="OzE-i6-jkP" kind="embed" id="10l-rG-G57"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="si6-Eh-gMs" firstAttribute="trailing" secondItem="OW6-Kp-DQq" secondAttribute="trailing" constant="20" id="2di-QE-3Gr"/>
                            <constraint firstItem="OW6-Kp-DQq" firstAttribute="leading" secondItem="si6-Eh-gMs" secondAttribute="leading" constant="20" id="5Zk-ci-Xfu"/>
                            <constraint firstItem="OW6-Kp-DQq" firstAttribute="centerX" secondItem="Qlc-py-3cO" secondAttribute="centerX" id="GgI-RS-diX"/>
                            <constraint firstItem="OW6-Kp-DQq" firstAttribute="centerY" secondItem="Qlc-py-3cO" secondAttribute="centerY" id="UnS-v6-MU8"/>
                            <constraint firstItem="si6-Eh-gMs" firstAttribute="trailing" secondItem="H0v-0M-GFw" secondAttribute="trailing" id="VLQ-U5-2bs"/>
                            <constraint firstItem="H0v-0M-GFw" firstAttribute="top" secondItem="si6-Eh-gMs" secondAttribute="top" id="cV5-YV-Gez"/>
                            <constraint firstItem="OW6-Kp-DQq" firstAttribute="top" secondItem="H0v-0M-GFw" secondAttribute="bottom" id="fDc-bC-jzK"/>
                            <constraint firstItem="H0v-0M-GFw" firstAttribute="leading" secondItem="si6-Eh-gMs" secondAttribute="leading" id="qa2-Od-kCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="si6-Eh-gMs"/>
                    </view>
                    <connections>
                        <outlet property="ansLabel" destination="p42-y2-TGy" id="bWJ-5I-Uv8"/>
                        <outlet property="textField" destination="Vns-vF-UDE" id="J8e-jd-Iet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXA-0V-khW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-99"/>
        </scene>
        <!--Bottom Container View Controller-->
        <scene sceneID="cub-3L-BVg">
            <objects>
                <viewController id="eHw-Eo-0MO" customClass="BottomContainerViewController" customModule="Binary_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="sno-PU-22q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-Os-mU8" userLabel="topStack">
                                <rect key="frame" x="20" y="0.0" width="374" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-Yw-rez">
                                        <rect key="frame" x="20" y="0.0" width="334" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-sG-PBE">
                                        <rect key="frame" x="146.33333333333334" y="62" width="81.333333333333343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-7U-Xrf">
                                        <rect key="frame" x="20" y="124" width="334" height="42"/>
                                        <color key="backgroundColor" red="0.42503788790000002" green="0.7441258181" blue="1" alpha="0.28903499119999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Generate Binary"/>
                                        <connections>
                                            <action selector="btn1:" destination="eHw-Eo-0MO" eventType="touchUpInside" id="5lg-bZ-x4M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aDB-Yw-rez" secondAttribute="trailing" constant="20" id="Nb3-zt-12n"/>
                                    <constraint firstItem="f9w-7U-Xrf" firstAttribute="leading" secondItem="dh7-Os-mU8" secondAttribute="leading" constant="20" id="fAf-4d-zD0"/>
                                    <constraint firstAttribute="trailing" secondItem="f9w-7U-Xrf" secondAttribute="trailing" constant="20" id="thY-b0-Phc"/>
                                    <constraint firstItem="aDB-Yw-rez" firstAttribute="leading" secondItem="dh7-Os-mU8" secondAttribute="leading" constant="20" id="uiC-G7-CBi"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-Zc-8RU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <connections>
                                    <segue destination="OzE-i6-jkP" kind="embed" id="eU1-x2-t5F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dh7-Os-mU8" firstAttribute="leading" secondItem="Ln6-Q3-mkW" secondAttribute="leading" constant="20" id="9Yz-WB-NT8"/>
                            <constraint firstItem="dh7-Os-mU8" firstAttribute="centerY" secondItem="sno-PU-22q" secondAttribute="centerY" id="ALb-8I-uJP"/>
                            <constraint firstItem="dh7-Os-mU8" firstAttribute="centerX" secondItem="sno-PU-22q" secondAttribute="centerX" id="LBh-8d-Zsd"/>
                            <constraint firstItem="dh7-Os-mU8" firstAttribute="top" secondItem="IXU-Zc-8RU" secondAttribute="bottom" id="LSm-tc-SbB"/>
                            <constraint firstItem="Ln6-Q3-mkW" firstAttribute="trailing" secondItem="IXU-Zc-8RU" secondAttribute="trailing" id="N1q-QQ-Pb0"/>
                            <constraint firstItem="IXU-Zc-8RU" firstAttribute="leading" secondItem="Ln6-Q3-mkW" secondAttribute="leading" id="f8A-Ey-SNn"/>
                            <constraint firstItem="IXU-Zc-8RU" firstAttribute="top" secondItem="Ln6-Q3-mkW" secondAttribute="top" id="feU-nn-aRJ"/>
                            <constraint firstItem="Ln6-Q3-mkW" firstAttribute="trailing" secondItem="dh7-Os-mU8" secondAttribute="trailing" constant="20" id="mkv-sw-8Ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ln6-Q3-mkW"/>
                    </view>
                    <connections>
                        <outlet property="ans1" destination="i1B-sG-PBE" id="5HZ-k4-VXR"/>
                        <outlet property="num1" destination="aDB-Yw-rez" id="VIN-pV-LAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iI-TQ-xZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eU1-x2-t5F"/>
    </inferredMetricsTieBreakers>
</document>
